; Xdebug 3 configuration
zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.remote_handler = dbgp
xdebug.start_with_request=yes
xdebug.client_mode = req
xdebug.client_port=9003
xdebug.force_display_errors = 1

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = "127.0.0.1"
xdebug.log = "/tmp/xdebug.log"
xdebug.idekey = VSCODE


; The maximum memory in megabytes that OPcache can use to store compiled PHP files.
opcache.memory_consumption=256

; The maximum number of keys (and therefore script files) that can be stored in the cache hash table.
opcache.max_accelerated_files=20000

max_execution_time=300

memory_limit = 512M